# housesubscription

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/housesubscription/: HousesubscriptionApplication.java
src/main/java/com/example/housesubscription/domain/business/: HousingTransaction.java  TransactionDetails.java
src/main/java/com/example/housesubscription/domain/commons/: Coordinate.java  GenericEnumConverter.java  HouseInfo.java  PersistableEnum.java  Region.java
src/main/java/com/example/housesubscription/domain/subscription/: ApartmentApplication.java  HousingApplication.java  HousingType.java  NonApartmentApplication.java  NonApartmentType.java  OtherAptRandomApplication.java  RentOrSale.java  Schedule.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_migration.sql
src/test/java/com/example/housesubscription/: HousesubscriptionApplicationTests.java
